@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800&subset=cyrillic-ext,latin-ext,greek-ext,vietnamese,cyrillic,latin,greek);
@import url(https://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&subset=latin,latin-ext,cyrillic);
@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome/fontawesome-webfont.eot');
	src: url('../fonts/fontawesome/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/fontawesome/fontawesome-webfont.woff') format('woff'),
		 url('../fonts/fontawesome/fontawesome-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Icomoon';
	src:url('../fonts/icomoon/icomoon.eot?hhk3fx');
	src:url('../fonts/icomoon/icomoon.eot?#iefixhhk3fx') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.woff?hhk3fx') format('woff'),
		url('../fonts/icomoon/icomoon.ttf?hhk3fx') format('truetype'),
		url('../fonts/icomoon/icomoon.svg?hhk3fx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'yandex';
	src: url('../fonts/yandex/yandex.eot');
	src: url('../fonts/yandex/yandex.eot?#iefix') format('embedded-opentype'),
	url('../fonts/yandex/yandex.woff') format('woff'),
	url('../fonts/yandex/yandex.ttf') format('truetype'),
	url('../fonts/yandex/yandex.svg#yandex') format('svg');
	font-weight: normal;
	font-style: normal;
}
.Icomoon{
    font-family: 'Icomoon',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.FontAwesome{
    font-family: 'FontAwesome',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


@white: #ffffff;
@black: #252525;

@fontCuprum: 'Cuprum', sans-serif;
@fontOS: 'Open Sans', sans-serif;
@fontSizeH1: 30px;	@fontLineH1: 45px;
@fontSizeH2: 25px;	@fontLineH2: 38px;
@fontSizeH3: 21px;	@fontLineH3: 32px;
@fontSizeH4: 17px;	@fontLineH4: 27px;
@fontSizeH6: 12px;	@fontLineH6: 20px;
@fontSizeP: 14px;	@fontLineP: 25px;
@fontWeight: normal;
@blockMargin: 5px;

.fonts(@size) {
	font-weight: @fontWeight;
	margin: 0;
	& when (@size = h1) {
		font-family: @fontCuprum;
		font-size: @fontSizeH1;
		line-height: @fontLineH1;
	}
	& when (@size = h2) {
		font-family: @fontCuprum;
		font-size: @fontSizeH2;
		line-height: @fontLineH2;
	}
	& when (@size = h3) {
		font-family: @fontCuprum;
		font-size: @fontSizeH3;
		line-height: @fontLineH3;
	}
	& when (@size = h4) {
		font-family: @fontOS;
		font-size: @fontSizeH4;
		line-height: @fontLineH4;
	}
	& when (@size = h5), (@size = p) {
		font-family: @fontOS;
		font-size: @fontSizeP;
		line-height: @fontLineP;
	}
	& when (@size = h6) {
		font-family: @fontOS;
		font-size: @fontSizeH6;
		line-height: @fontLineH6;
		margin: 5px 0;
	}
}
.border() { border: 1px solid; }
.borderColorDark(){ border-color: darken(@block2, 20%); }
.bgColorDark(){ background-color: darken(@block2, 20%); }
.buttonBehavior(@design, @size ) {
	.transition();
	.fonts(p);
	@small-button-size: 120px;
	@middle-button-size: 140px;
	@large-button-size: 160px;
	@small-button-padding: 10px;
	@middle-button-padding: 12.5px 15px;
	@large-button-padding: 15px 20px;
	font-family: @fontOS;
	font-weight: bold;
    display: inline-block;
	position: relative;
    word-break: break-word;
	margin: 2.5px;
	max-width: 100%;
	border-radius: 0;
	&:before {
		.transition();
		content: "";
		position: absolute;
	}
	&:after {
		.transition();
		content: "";
		position: absolute;
	}
	& when (@design = 1), (@design = 2), (@design = 3) {
		& when (@size = 1) {
			min-width: @small-button-size;
			padding: @small-button-padding;
		}
		& when (@size = 2) {
			min-width: @middle-button-size;
			padding: @middle-button-padding;
		}
		& when (@size = 3) {
			min-width: @large-button-size;
			padding: @large-button-padding;
		}
	}
	& when (@design = 1) {
		&:before {
			.border();
			top: 3px;
			left: 3px;
			width: calc(~"100% - 6px");
			height: calc(~"100% - 6px");
		}
	}
	& when (@design = 2) {
		border: 2px solid !important;
		& when (@size = 1) { padding: 8px 10px; }
		& when (@size = 2) { padding: 10.5px 15px; }
		& when (@size = 3) { padding: 13px 20px; }
	}
	& when (@design = 3) {
		margin: 8px 2.5px;
		border: none;
		&:before, &:after {
			left: 0;
			width: 100%;
			height: 2px;
		}
		&:before {
			top: -4px;
			border-top: 2px solid;
		}
		&:after {
			bottom: -4px;
			border-bottom: 2px solid;
		}
		&:hover:before, &:hover:after { height: 4px; }
		& when (@size = 1) { padding: 6px 10px; }
		& when (@size = 2) { padding: 8px 15px; }
		& when (@size = 3) { padding: 10px 20px; }

	}
}
.buttonColor(@design) {
	& when (@design = 1), (@design = 2), (@design = 3) { color: @white; }
	& when (@design = 1) {
		.bgColorDark();
		&:before { .borderColorDark(); }
		&:hover {
			background-color: lighten(@block2, 15%);
			&:before { border-color: lighten(@block2, 40%); }
		}
		&:active {
			background-color: lighten(@block2, 10%);
			&:before { border-color: lighten(@block2, 30%); }
		}
	}
	& when (@design = 2) {
		.borderColorDark() !important;
		color: @black;
		background: @white;
		&:hover {
			color: @white;
			background-color: lighten(@block2, 15%);
			border-color: lighten(@block2, 15%) !important;
		}
		&:active {
			color: @white;
			background-color: lighten(@block2, 10%);
			border-color: lighten(@block2, 10%) !important;
		}
	}
	& when (@design = 3) {
		.bgColorDark();
		&:before, &:after { .borderColorDark(); }
		&:hover {
			background-color: lighten(@block2, 15%);
			&:before, &:after {
				background-color: lighten(@block2, 15%);
				border-color: lighten(@block2, 15%);
			}
		}
		&:active {
			background-color: lighten(@block2, 10%);
			&:before, &:after {
				background-color: lighten(@block2, 10%);
				border-color: lighten(@block2, 10%);
			}
		}
	}
}
.widget_title() {
	.fonts(h4);
	text-align: left;
	font-weight: bold;
	margin: 0 0 25px 0;
	display: block;
}
.transition {
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.transform(@string) {
	-webkit-transform: @string;
	-moz-transform:   @string;
	-ms-transform:    @string;
	-o-transform:    @string;
}
.pagination {
	.transition;
	width: 16px;
	height: 16px;
	margin: 7px;
	cursor: pointer;
	border: 2px solid;
}
.pagination_color(@text2) {
	background: transparent;
	border-color: @text2;
	&:hover {
		background: lighten(@text2, 10%);
		border-color: lighten(@text2, 10%);
	}
	&.active {
		background: @text2;
		&:hover { border-color: @text2; }
	}
}
.fa {
	font: normal normal normal 14px/1 'FontAwesome';
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
}
.textCenter{
	text-align: center;
	text-align: -webkit-center;
	text-align: -moz-center;
}
.textLeft{
	text-align: left;
	text-align: -webkit-left;
	text-align: -moz-left;
}
.textRight{
	text-align: right;
	text-align: -webkit-right;
	text-align: -moz-right;
}
